<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Scripts\Player.cs" Line="143" Column="52" />
      <File FileName="Assets\Scripts\Controller Scripts\GameplayController.cs" Line="17" Column="16" />
      <File FileName="Assets\Scripts\Camera Scripts\CameraFollow.cs" Line="32" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>