<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller Scripts\MenuController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Scripts\Player.cs" Line="62" Column="4" />
      <File FileName="Assets\Scripts\Door Scripts\Door.cs" Line="12" Column="19" />
      <File FileName="Assets\Scripts\Bouncer Scripts\Bouncer.cs" Line="10" Column="40" />
      <File FileName="Assets\Scripts\Controller Scripts\MenuController.cs" Line="9" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>